#define CONFIG_WIRELESS

/ {
    behaviors {
        magic: magic_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };
};

// 2. Define the alias so the macro understands "MAGIC"
#define MAGIC &magic MAGIC 0

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                      \
ZMK_LAYER(                                                                                    \
        name,                                                                                     \
        &kp F1    &kp F2 &kp F3 &kp F4 &kp F5               &kp F6 &kp F7 &kp F8 &kp F9 &kp F10   \
        &none     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none \
        &kp TAB              LT                                            RT           &none \
        &kp CAPS             LM                                            RM           &none     \
        &kp LSHFT            LB &none  &none  &none  &none  &none &none    RB           &none     \
                                &none  &none &none                                                \
        &magic 0 0 &none LH &none                                      &none  RH    &none &none  \
                                                     &none &none &none)

#include "zmk-helpers/key-labels/glove80.h"
#include "base.keymap"
